{
  "name": "study-abroad-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "test:mutation": "stryker run",
    "test:contracts": "vitest --config vitest.integration.config.ts tests/contracts/",
    "test:integration": "vitest --config vitest.integration.config.ts tests/integration/",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:all": "npm run test && npm run test:contracts && npm run test:integration && npm run test:e2e"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.36.5",
    "@study-abroad/shared-config": "file:../shared/config",
    "@study-abroad/shared-database": "file:../shared/database",
    "@study-abroad/shared-feature-flags": "file:../shared/feature-flags",
    "@study-abroad/shared-logging": "file:../shared/logging",
    "@supabase/supabase-js": "^2.39.0",
    "ai": "^3.0.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "lucide-react": "^0.309.0",
    "next": "^15.0.0",
    "next-themes": "^0.2.1",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-markdown": "^10.1.0",
    "tailwind-merge": "^2.2.0",
    "tailwindcss": "^3.4.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@stryker-mutator/core": "^8.0.0",
    "@stryker-mutator/typescript-checker": "^8.0.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/coverage-v8": "^1.1.0",
    "autoprefixer": "^10.4.0",
    "dotenv": "^17.2.3",
    "eslint": "^8.56.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-next": "^15.0.0",
    "jsdom": "^27.4.0",
    "postcss": "^8.4.0",
    "typescript": "^5.3.0",
    "vitest": "^1.1.0"
  }
}
